 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras Profesionales</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>

    <header class="header">
        <div class="menu conteiner">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    
            </ul>
          </nav>
        </div>
        <div class="header-content conteiner">
            <div class="header-txt">
                <h1>Informate <span> bien</span><br> de estas carreras </h1>
        
                <p>
                    En estas tres carreras, puedes encontrar variedad de informacion exacta
                    de las tres carreras, las cuales puedes hacer aprender y realizarce
                    con alguna de las tres carreras profesionales. Las tres carreras 
                    son consideradamente buenas, por el tema laboral y por muchas cosas más...
                </p>

            </div>
     </header>

     <section class="popular conteiner">
        <div style="text-align: center;">
             <h2>Carrera más destacata</h2>
        
        <div>  
            
            <div class="container">
                
            </div style="text-align: left;">

            <img src="imagenes/17.-Portada-Ing-de-Sistemas.jpg" width="600" height="500" alt=""> 
            <img src="imagenes/1_zKA45Rj3uFEfMe7gubcX0g.png" width="600" height="500" alt="">
            <div style="text-align:left;">
           <div>
            <h1 class="enfoque">Enfoque principal:</h1>
            <p class="texto">
                 Ingeniería de Sistemas: Se centra en la creación, 
                gestión y mantenimiento de sistemas completos, integrando hardware, 
                software, redes, datos y procesos. 
                Su objetivo es optimizar el rendimiento y la eficiencia del sistema en su conjunto.
               
                Ingeniería de Sistemas: Abarca una visión más amplia,
                 incluyendo la gestión de proyectos, la integración de tecnologías y 
                 la mejora de procesos. Se encarga de analizar las necesidades del usuario, 
                 diseñar la arquitectura del sistema y seleccionar las herramientas y tecnologías 
                 adecuadas.
                </p>
              </div>
           </div>
           <div style="text-align: left;">
            <h1 class="enfoque">Enfoque principal:</h1>
            <p class="texto">
                Ingeniería de Software: Se enfoca en el desarrollo de software y aplicaciones informáticas, desde la planificación y diseño hasta la implementación y pruebas. Se centra en la creación de software eficiente, escalable y que satisfaga las necesidades de los usuarios.
                Ingeniería de Software: Se concentra en el desarrollo del código fuente, la implementación de funcionalidades y la corrección de errores. Se preocupa por la calidad del software, la usabilidad y la experiencia del usuario.
            </p>

              </div>


        
            <p>
              
            </p>

           </div>
        <div>

        </div>

     </section>

     <main class="product conteiner">
        <div style="text-align: center;">

        
        <h2>Las tres carreras</h2>
        <p>            
        </p>
     
    </div>
       
    <h3 class="texto">ingenería de sistemas</h3>
                    <div class="texto">
                        <p>5 años de duracion</p>
       </div>
    
       <div class="proyecto">
                <div style=" text-align: center ;">
                   
                    <div class="proyecto">
                    <div style="text-align: center;">

              <img src="imagenes/imagen de ingeneria de sistemas.webp" width="600" height="500" alt="">
                            <div style="text-align:left;">
                                <div>
                                 <h1 class="enfoque">¿Qué es la Ingeniería de Sistemas?:</h1>
                                 <p class="texto"> La Ingeniería de Sistemas es una rama de la ingeniería que se enfoca en el diseño, desarrollo, implementación y optimización de sistemas complejos. Estos sistemas pueden ser de naturaleza diversa, incluyendo:

Sistemas informáticos: software, hardware, redes, bases de datos, etc.
Sistemas industriales: procesos de producción, control de calidad, gestión de inventario, etc.
Sistemas empresariales: planificación estratégica, gestión de proyectos, finanzas, etc.
Sistemas sociales: educación, salud, transporte, etc.





                                     </p>
                                  
                        </div>

            
                    
                <div>
                     </div>
                    </section>

                    <main class="product conteiner">
                       <div style="text-align: center;">
               
                       
                       <h2>


                       </h2>
                       <p>            
                       </p>
                    
                   </div>
                      
                   <h3 class="texto">ingenería de software</h3>
                                   <div class="texto">
                                       <p>5 años de duracion</p>
                                       <div style="text-align: center;">

                <img src="imagenes/1000_F_234342681_msPuClrjSfNoLEGBkRKnxSbgmfQ78VVk.jpg" width="600" height="500" alt=""> 
                <div style="text-align:left;">
                    <div>
                     <h1 class="enfoque">¿Qué es la Ingeniería de Software?:</h1>
                     <p class="texto"> La Ingeniería de Software es una disciplina que aplica un enfoque sistemático al diseño, desarrollo y mantenimiento de software. Se trata de un proceso que abarca todas las etapas del ciclo de vida del software, desde la definición de los requisitos hasta la implementación, las pruebas y el mantenimiento.
                        ¿Qué hace un Ingeniero de Software?

Los Ingenieros de Software son responsables de:

Analizar los requisitos del software y traducirlos en un diseño técnico.
Diseñar la arquitectura del software y seleccionar las tecnologías adecuadas.
Desarrollar el código fuente del software.
Realizar pruebas para garantizar la calidad del software.
Implementar el software en el entorno de producción.
Mantener el software y corregir errores.
<h2>















</h2>


                    </div>
                    
                </div>

            </div>
            <div class="product-1">
                <h3>ingenería industrial</h3>
                    <div class="tiempo estimado">
                        <p>4 años y medio</p>
                        <div class="product-content">
                            <div style="text-align: center;">

                <img src="imagenes/31-05-2021-ingenieria-industrial-o-administracion-de-empresas.jpg" alt="">
                <div style="text-align:left;">
                    <div>
                     <h1 class="enfoque">¿Qué es la Ingeniería de Software?:</h1>
                     <p class="texto"> La Ingeniería de Software es una disciplina que aplica un enfoque sistemático al diseño, desarrollo y mantenimiento de software. Se trata de un proceso que abarca todas las etapas del ciclo de vida del software, desde la definición de los requisitos hasta la implementación, las pruebas y el mantenimiento.
                        ¿Qué hace un Ingeniero de Software?

Los Ingenieros de Software son responsables de:

Analizar los requisitos del software y traducirlos en un diseño técnico.
Diseñar la arquitectura del software y seleccionar las tecnologías adecuadas.
Desarrollar el código fuente del software.
Realizar pruebas para garantizar la calidad del software.
Implementar el software en el entorno de producción.
Mantener el software y corregir errores.

                    
                    </div>
                    
                </div>

            </div>


        </div>

     </main>


     <section class="contact conteiner">

        <div class="contact-content">
            <h2>




            </h2>
            <h3 class="texto">¿Te intereso alguna de las tres carreras?</h3>
          
            
            </div>
            <div class="texto">
            <form>
                <input type="si o no" placeholder="Escribe si si o no">
                <input type="submit" class="btm-3" value="Enviar">
            </form>
        



        </div>

     </section>
     

 </body>
 </html> 